# .env.local - Configuración local de secretos (Estilo Laravel)
# Vinculado con ADR-0002-configuracion-tipeada-secretos.md
# Este archivo es para desarrollo local - producción usará .env

SERVER_PORT=3000

# Conexión directa a la instancia nativa local en el puerto 3306
DATABASE_URL=mysql://root:Milton123@127.0.0.1:3306/redes_dev

# Clave simétrica criptográfica para JWT (cualquier string, recomendado 32+ caracteres)
# Vinculado con ADR-0008-seguridad-auth-paseto.md (modificado para JWT)
JWT_SECRET=d9545532af558d023cdf2ae150e68b8faf7417d3647a1cf32310c2b6b3b01280
